{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GeradorTesteOrm;Integrated Security=True"
  },

  "DiretorioLogs": {
    "Caminho": "C:\\temp\\pdfs"
  }

}